# popular-movies

./: README.md
app/: build.gradle  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/ayaz/: MovieAdapter.java  MyApplication.java
app/src/main/java/com/digital/ayaz/Listener/: EndlessRecyclerOnScrollListener.java  MovieListClickedListener.java  TrailerListClickedListener.java
app/src/main/java/com/digital/ayaz/Model/: Movie.java  ReviewModel.java  Sort.java  TrailerModel.java
app/src/main/java/com/digital/ayaz/NetworkLayer/: ApiService.java  ApiUrls.java  NetworkHelper.java  NetworkManager.java
app/src/main/java/com/digital/ayaz/UI/: BaseFragment.java  DashboardActivity.java  MovieDetailFragment.java  MovieListFragment.java  YoutubeFullScreenActivity.java
app/src/main/java/com/digital/ayaz/Utils/: Constants.java  DialogUtils.java  Utils.java
app/src/main/java/com/digital/ayaz/activities/: BaseActivity.java  DashboardActivity.java  YoutubeFullScreenActivity.java
app/src/main/java/com/digital/ayaz/adapter/: MovieAdapter.java  MovieListLoader.java  ReviewsListAdapter.java  TrailersListAdapter.java
app/src/main/java/com/digital/ayaz/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  Preference.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  list_reviews_row.xml  list_trailers_row.xml  toolbar.xml  youtubefull_screen.xml
app/src/main/res/layout-sw600dp/: activity_dashboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+7 files in other folders)
