<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.digital.ayaz.Model.Movie" />

    </data>
    <LinearLayout android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/color_FC0AAB85"
            android:text="@{data.title}"
            android:gravity="center"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"

            android:textSize="@dimen/dp_25"
            android:textColor="@android:color/white"
            android:layout_height="@dimen/dp_50" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:imageUrl="@{data.posterPath}"
                    android:src="@drawable/poster" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="@dimen/dp_15"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@{@string/rating(data.releaseDate)}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:text="@{data.releaseDate}"
                    />
            </LinearLayout>
                </LinearLayout>
    <TextView
        android:layout_margin="@dimen/dp_15"
        android:id="@+id/movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dp_2"
        android:layout_marginTop="@dimen/layout_padding"
        android:textSize="@dimen/text_size_large"
        android:text="@{data.overview}" />
</LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>