<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <data>

        <variable
            name="data"
            type="com.digital.ayaz.Model.Movie" />

        <variable
            name="genre"
            type="String" />
    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fafafa"
                android:orientation="vertical">
                          <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_fafafa">

                    <ImageView
                        android:id="@+id/backdropImg"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_299"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:imageBackdropUrl="@{data.backdropPath}" />

                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="155dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="150dp"
                        app:imagePosterUrl="@{data.posterPath}" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{data.title}"
                    android:textAllCaps="true"
                    android:textColor="@color/color_8a000000"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@{@string/rating(data.voteAverage)}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/release_date(data.releaseDate)}"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp_1"
                    android:text="@{genre}"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="@{data.overview}"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </ScrollView>
</layout>