<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.digital.ayaz.Model.Movie" />

        <variable
            name="genre"
            type="String" />
    </data>
<LinearLayout
    android:id="@+id/detail_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="352dp"
                android:background="#fafafa">

                <ImageView
                    android:id="@+id/backdropImg"
                    android:layout_width="fill_parent"
                    android:layout_height="299dp"
                    android:src="@drawable/poster1"
                    app:imageBackdropUrl="@{data.backdropPath}"
                    android:layout_marginBottom="278dp" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="170dp"
                    android:foreground="#fafafa"
                    android:rotation="20"
                    android:src="@drawable/white" />

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="155dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="16dp"
                    app:imagePosterUrl="@{data.posterPath}"
                    android:layout_marginTop="150dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/border_bookmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="215dp"
                    android:clickable="true"
                    android:src="@drawable/ic_star_border_bookmark"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/bookmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="215dp"
                    android:clickable="true"
                    android:src="@drawable/ic_star_bookmark"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="260dp"
                    android:clickable="true"
                    android:src="@drawable/share"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_anchorGravity="bottom|right|end" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="247dp"
                    android:layout_marginTop="237dp"
                    android:clickable="true"
                    android:src="@drawable/play1"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="278dp"
                    android:textAllCaps="true"
                    android:textColor="#de000000"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/divisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="253dp"
                    android:layout_marginTop="278dp"
                    android:text="/"
                    android:textAllCaps="true"
                    android:textColor="#de000000"
                    android:textSize="56sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="268dp"
                    android:layout_marginTop="300dp"
                    android:text="10"
                    android:textAllCaps="true"
                    android:textColor="#de000000"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/orgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="true"
                android:textColor="#8a000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/relDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orgTitle"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/genreNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relDate"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/voteAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genreNames"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genreNames"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popularity"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="16sp" />


            <ListView
                android:id="@+id/listview_genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/overview"
                android:nestedScrollingEnabled="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone" />

            <TextView
                android:id="@+id/TrailerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hide"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="TRAILERS :"
                android:textAllCaps="true"
                android:textColor="#8a000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listview_trailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/TrailerText"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>