<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.digital.ayaz.Model.Movie" />

        <variable
            name="genre"
            type="String" />
        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />
        <variable
            name="isFav"
            type="boolean" />
    </data>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_fafafa"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/inter_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@android:color/holo_red_dark"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/no_internet_connection"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
                          <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:background="@color/color_fafafa">

                    <ImageView
                        android:id="@+id/backdropImg"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_299"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:imageBackdropUrl="@{data.backdropPath}" />

                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="155dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="150dp"
                        app:imagePosterUrl="@{data.posterPath}" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{data.title}"
                    android:textAllCaps="true"
                    android:textColor="@color/color_8a000000"
                    android:textSize="@dimen/sp_25"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:background="@{isFav ? @android:color/holo_orange_dark : @android:color/white}"
                    android:textAllCaps="true"
                    android:text="@{isFav ? @string/remove_favorites : @string/add_to_favorites}"
                    android:padding="@dimen/dp_5"
                    android:onClick="@{clickHandler}"
                    android:textColor="@color/color_8a000000"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@{@string/rating(data.voteAverage)}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/release_date(data.releaseDate)}"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp_1"
                    android:text="@{genre}"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="@{data.overview}"
                    android:textSize="@dimen/text_size_large" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="Trailer"
                    android:textSize="@dimen/text_size_large"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailer_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/list_trailers_row" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:text="Review "
                    android:textSize="@dimen/text_size_large"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/review_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/list_reviews_row" />
            </LinearLayout>
       </android.support.v4.widget.NestedScrollView>
</layout>